<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SalesSeeder extends Seeder
{
    public function run()
    {
        DB::table('sales')->insert([
            [
                'id' => '1',
                'sales_title' => 'Женское здоровье 50 +',
                'sales_alias' => 'zhenskoe-zdorove-50',
                'sales_description' => '«Первая многопрофильная клиника» в Череповце проводит уникальную акцию для пациенток 50+.			Объявляется скидка на:			комплекс лабораторных обследований (гликированный гемоглобин А1с ; ФСГ; ТТГ ; Пролактин; Эстрадиол; Тестостерон общий; 25ОН витамин D общий;			проведение УЗИ;			консультацию врача-эндокринолога			консультацию врача-гинеколога',
                'sales_images' => '/storage/template/images/sales/sales1.jpeg',
                'seo_title' => 'Акция: Женское здоровье 50+',
                'seo_description' => '',
                'seo_key' => '',
                'created_at' => '2024-03-19T21:40:20',
                'updated_at' => '2024-03-19T21:40:20',
            ],
            [
                'id' => '2',
                'sales_title' => 'Проверь себя на склонность в развитию аллергии',
                'sales_alias' => 'prover-sebya-na-sklonnost-v-razvitiyu-allergii',
                'sales_description' => 'Акция включает в себя: Лабораторное обследование: клинический анализ крови; иммуноглобулин Е (IgE), эозинофильный катионный белок. Консультация врача пульмонолога-аллерголога. Акция предполагает значительную скидку на оказание обследования и консультации. Цена по прайсу – 2100 рублей, цена по акции – 1650 рублей.',
                'sales_images' => '/storage/template/images/sales/sales2.jpeg',
                'seo_title' => '',
                'seo_description' => '',
                'seo_key' => '',
                'created_at' => '2024-03-19T21:40:20',
                'updated_at' => '2024-03-19T21:40:20',
            ],
            [
                'id' => '3', 
                'sales_title' => '"Весна! Красота! Здоровье!"', 
                'sales_alias' => 'vesna-krasota-zdorove', 
                'sales_description' => '', 
                'sales_images' => '/storage/template/images/sales/sales3.jpeg', 
                'seo_title' => '',
                'seo_description' => '',
                'seo_key' => '',
                'created_at' => '2024-03-19T21:40:20',
                'updated_at' => '2024-03-19T21:40:20', 
            ],
            [
                'id' => '4',
                'sales_title' => 'Все виды пластической хирургии в «Первой многопрофильной клинике» Череповца',
                'sales_alias' => 'vse-vidi-plasticheskoi-hirurgii',
                'sales_description' => 'Рады сообщить жителям Череповца и Вологодской области о возобновлении приема квалифицированного пластического хирурга – КУРЫЛЕВА АЛЕКСАНДРА ВИКТОРИНОВИЧА (хирургический стаж – 21 год). Специалист занимается следующими направлениями: Проблемы периорбитальной зоны (все виды блефаропластик, в том числе с удалением жировых пакетов и подтяжкой скуловой зоны) Изменений формы носа (ринопластика) Антивозрастная хирургия лица (подтяжка верхней, средней и нижней третей лица) Изменение формы ушей (отопластика) Липофилинг (пересадка жира), увеличение губ, скул и т.д. собственным жиром Увеличение груди имплантами (любой формы и любой доступ) Подтяжка груди всеми методами Уменьшение груди (редукция) Коррекция локального ожирения (липосакция) Коррекция формы живота (абдоминопластика) Подтяжка бедер и плеч после сильного снижения веса Коррекция рубцов Пластика интимной зоны (коррекция половых губ, восстановление девственности, обрезание) Коррекция параличей лица после инсульта',
                'sales_images' => '/storage/template/images/sales/sales4.png',
                'seo_title' => '',
                'seo_description' => '',
                'seo_key' => '',
                'created_at' => '2024-03-19T21:40:20',
                'updated_at' => '2024-03-19T21:40:20',
            ],
            [
                'id' => '5',
                'sales_title' => 'Сдать все анализы можно в одном месте',
                'sales_alias' => 'sdat-vse-analizi-mozhno-v-odnom-meste',
                'sales_description' => 'Нередко специалисты назначают анализы, которые не проводят в бесплатных поликлиниках. Тогда неизбежно приходится искать клинику, где эти исследования могут провести. Не тратьте время попусту, обратитесь в Первую многопрофильную клинику Череповца. Наша лаборатория проводит широкий спектр диагностики: клинической, биохимической, цитологической, иммуногистохимии, аллергологии, цитологии и серологических исследований. Высокоточное оборудование с многоуровневой системой контроля позволяет получить достоверный результат в короткое время – большинство ответов можно забрать уже на следующий день.Кроме того, наша лаборатория тесно взаимодействует со специалистами клиники. При необходимости врач может назначить срочную госпитализацию, не дожидаясь следующего визита пациента в клинику. Какие анализы можно сдать в нашей клинике? биохимические исследования крови;биохимические анализы мочи;исследования методом ИФА;исследования методом ПЦР;бактериалогические, микроскопические исследования;серологические методы анализа;анализы на гормоны;генетические исследования;обследование аллергостатуса;иммунологические исследования;обследования на аутоимунные заболевания;онкомаркеры;клинические лабораторные исследования;гемостазиологические исследования;маркеры состояния сердечно-сосудистой системы;маркеры функционального состояния поджелудочной железы;мониторинг беременности;диагностика анемии;тяжелые металлы и микроэлементы;тест на COVID-19 и анализ крови на антитела.',
                'sales_images' => '/storage/template/images/sales/sales5.png',
                'created_at' => '2024-03-19T21:40:20',
                'updated_at' => '2024-03-19T21:40:20',
                'seo_title' => '',
                'seo_description' => '',
                'seo_key' => '',
            ],
            [
                'id' => '6',
                'sales_title' => '«Весна». Обновление и омоложение крови с помощью ВЛОК',
                'sales_alias' => 'vesna-obnovlenie-i-omolozhenie-krovi-s-pomoshyu-vlok',
                'sales_description' => 'Обновление и омоложение крови с помощью ВЛОК в «Первой многопрофильной клинике» Череповца. Плохое самочувствие, утомляемость, ослабленный иммунитет, хронические заболевания – все эти факторы могут быть признаком снижения качества крови. Не стоит оставлять эти симптомы без внимания, так как они могут быть сигналом серьезных заболеваний и осложнений. Ключ от всех болезней – это ВЛОК! Безопасный метод обновления крови. Внутривенное лазерное облучение крови (ВЛОК) – это метод очищения крови с помощью воздействия световой энергии на кровь непосредственно в сосудистом русле. Не вреден ли ВЛОК? Со стопроцентной уверенностью можно сказать, что НЕТ! Это доказывают современные научные данные о механизмах действия ВЛОКа, глубочайшие и разносторонние клинические исследования и огромный практический опыт. Не стоит пугаться слова «облучение». Так в физике называется воздействие любыми лучами - ультрафиолетовое, инфракрасное, электромагнитное, ультразвуковое. Процедуру ВЛОКа можно пройти в «Первой многопрофильной клинике» в Череповце. Как проводится данная процедура? Пациент укладывается на кушетку. Далее врач измеряет ему пульс и артериальное давление. Облучение крови выполняется при нормальных сердечных показателях. Для проведения процедуры в локтевую вену вводится одноразовая стерильная игла, имеющая встроенный световой диод. Эта игла при помощи специальной трубки соединяется с источником лазерного излучения. На аппарате устанавливаются индивидуально подобранные параметры: мощность и время. Аппарат отключается в автоматическом режиме. Процедура ВЛОКа не вызывает неприятных ощущений. Врач назначает курс, в который входят 5-10 процедур. Все зависит от возраста пациента, состояния и особенностей патологического процесса. Вы почувствуете положительные изменения уже после первой процедуры. Прежде чем пройти эту процедуру, необходимо проконсультироваться с лечащим врачом или врачом физиотерапевтом. Лазерное облучение крови – ВЛОК в «Первой многопрофильной клинике» Череповца: 1 процедура – 750 рублей. Курс из 10 процедур – 7500 рублей. Сейчас в клинике действует акция «Весна», при которой омоложение и очищение организма при помощи ВЛОКа стоит 650 рублей, а курс из 10 процедур стоит 6200 рублей при оплате курса сразу.',
                'sales_images' => '/storage/template/images/sales/sales6.png',
                'created_at' => '2024-03-19T21:40:20',
                'updated_at' => '2024-03-19T21:40:20',
                'seo_title' => '',
                'seo_description' => '',
                'seo_key' => '',
            ],
        ]);
    }
}
